{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "search.exclude": {
      "package-lock.json": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.autoImportFileExcludePatterns": [
      "next/router.d.ts",
      "next/dist/client/router.d.ts",
      "lucide-react"
    ],
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "prettier.enable": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": [
      "source.addMissingImports",
      "source.fixAll.eslint",
      "source.organizeImports",
      "source.fixAll.eslint"
    ],
    "eslint.format.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
      "xml",
      "gql",
      "graphql",
      "astro",
      "css",
      "less",
      "scss",
      "pcss",
      "postcss",
      "github-actions-workflow"
    ],
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.tabs.location": "right",
    "workbench.startupEditor": "none",
    "terminal.integrated.splitCwd": "workspaceRoot",
    "task.autoDetect": "on",
    "task.problemMatchers.neverPrompt": true,
    "task.saveBeforeRun": "never"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install Dependencies",
        "type": "shell",
        "command": "pnpm install",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "clear": false,
          "group": "setup"
        },
        "problemMatcher": [],
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "Git Sync: Fetch and Merge Preview",
        "type": "shell",
        "command": "git fetch --all && git merge origin/preview --no-edit || echo '⚠️  Merge conflict or no changes - please resolve manually'",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "clear": false,
          "group": "git"
        },
        "problemMatcher": [],
        "dependsOn": ["Install Dependencies"],
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "Start Claude (Skip Permissions)",
        "type": "shell",
        "command": "claude --dangerously-skip-permissions",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated",
          "showReuseMessage": false,
          "clear": false,
          "group": "claude"
        },
        "isBackground": true,
        "problemMatcher": [],
        "dependsOn": ["Git Sync: Fetch and Merge Preview"],
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "Start Development Server",
        "type": "shell",
        "command": "pnpm dev",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated",
          "showReuseMessage": false,
          "clear": false,
          "group": "dev"
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": "^([^\\s].*)$",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        },
        "dependsOn": ["Git Sync: Fetch and Merge Preview"],
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "Manual: Git Status",
        "type": "shell",
        "command": "git status && git log -3 --oneline",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared",
          "showReuseMessage": false
        },
        "problemMatcher": []
      },
      {
        "label": "Manual: Stop All Services",
        "type": "shell",
        "command": "lsof -ti:3000 | xargs kill -9 2>/dev/null || echo 'No services running on port 3000'",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared",
          "showReuseMessage": false
        },
        "problemMatcher": []
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig"
    ]
  }
}
